{
	"FileVersion": 3,
	"EngineAssociation": "{1DC94423-4CA9-EBB7-95D5-E995DEEB8700}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}